# big_event

./: README.md
backend/: pom.xml
backend/src/main/java/com/study/backend/: BackendApplication.java
backend/src/main/java/com/study/backend/anno/: State.java
backend/src/main/java/com/study/backend/config/: WebConfig.java
backend/src/main/java/com/study/backend/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
backend/src/main/java/com/study/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/study/backend/interceptors/: LoginInterceptor.java
backend/src/main/java/com/study/backend/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
backend/src/main/java/com/study/backend/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
backend/src/main/java/com/study/backend/service/: ArticleService.java  CategoryService.java  UserService.java
backend/src/main/java/com/study/backend/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/study/backend/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
backend/src/main/java/com/study/backend/validation/: StateValidation.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/study/backend/mapper/: ArticleMapper.xml
backend/src/main/resources/sql/: big_event.sql
backend/src/test/java/com/study/backend/: JwtTest.java  ThreadLocalTest.java
